# GitAppKotlin

./: README.md  build.gradle  debug.properties  settings.gradle
app/: build.gradle  local.gradle
app/src/androidTest/java/com/jesen/cod/gitappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Repository.json  User.json  licenses.md
app/src/main/java/android/support/v7/widget/: TintableToggleButton.kt
app/src/main/java/com/github/jdsjlzx/recyclerview/: FixLuRecyclerView.java
app/src/main/java/com/jesen/cod/gitappkotlin/: GitApp.kt  Settings.kt
app/src/main/java/com/jesen/cod/gitappkotlin/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/jesen/cod/gitappkotlin/data/model/: LoggedInUser.kt
app/src/main/java/com/jesen/cod/gitappkotlin/entities/: AccountEntities.kt  Issue.kt  Repository.kt  RepositoryNew.kt  SearchRepositories.kt  SearchRepositoriesNew.kt  SubscriptionBody.kt  SubscriptionResponse.kt  User.kt  User2.kt
app/src/main/java/com/jesen/cod/gitappkotlin/model/account/: AccountManager.kt
app/src/main/java/com/jesen/cod/gitappkotlin/model/issue/: IssueModel.kt
app/src/main/java/com/jesen/cod/gitappkotlin/model/page/: DataProvider.kt  ListPage.kt
app/src/main/java/com/jesen/cod/gitappkotlin/model/people/: PeopleModel.kt
app/src/main/java/com/jesen/cod/gitappkotlin/model/repo/: RepoModel.kt
app/src/main/java/com/jesen/cod/gitappkotlin/network/: TLSSocketFactory.java  WebService.kt
app/src/main/java/com/jesen/cod/gitappkotlin/network/compat/: Tls12.kt  Tls12SocketFactory.java
app/src/main/java/com/jesen/cod/gitappkotlin/network/interceptors/: AcceptInterceptor.kt  AuthInterceptor.kt  AuthInterceptor2.kt  CacheInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/jesen/cod/gitappkotlin/network/service/: ActivityService.kt  AuthService.kt  GraphQLService.kt  IssueService.kt  RepositoryApi.kt  SSLSocketFactoryCompat.java  UserService.kt
app/src/main/java/com/jesen/cod/gitappkotlin/presenter/: LoginPresenter.kt  MyIssuePresenter.kt  PeopleListPresenter.kt  RepoListPresenter.kt
app/src/main/java/com/jesen/cod/gitappkotlin/properties/: PropertiesDelegate.kt  Propertiesdelegate.kt
app/src/main/java/com/jesen/cod/gitappkotlin/setting/: Configs.kt  Settings.kt
app/src/main/java/com/jesen/cod/gitappkotlin/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/jesen/cod/gitappkotlin/utils/: AdapterList.kt  AnkoExt.kt  AppLog.kt  AppUtil.kt  DeviceId.kt  DialogUtil.kt  FragmentContainerExt.kt  GlideExt.kt  GsonExt.kt  InputMethod.kt  NaviViewExt.kt  NetUtil.kt  NetworkUtil.kt  NumberExt.kt  PrefExt.kt  ReifiedExt.kt  RxJavaExt.kt  ViewExt.kt  ViewPagerAdapterList.kt  dateFormatterUtil.kt
app/src/main/java/com/jesen/cod/gitappkotlin/view/: BootActivity.kt  LoginActivity.kt  MainActivity.kt  RepoDetailActivity.kt
app/src/main/java/com/jesen/cod/gitappkotlin/view/common/: BaseDetailActivity.kt  CommonListAdapter.kt  CommonListFragment.kt  CommonListPresenter.kt  CommonPageFragment.kt  CommonSinglePageFragment.kt  CommonViewPagerAdapter.kt  CommonViewPagerFragment.kt  FragmentPagerAdapter.java
app/src/main/java/com/jesen/cod/gitappkotlin/view/config/: NavViewItem.kt  Themer.kt  ViewPagerFragmentConfig.kt
app/src/main/java/com/jesen/cod/gitappkotlin/view/fragments/: AboutFragment.kt  MyIssueFragment.kt  PeopleFragment.kt  PerformanceFragment.kt  RepoFragment.kt
app/src/main/java/com/jesen/cod/gitappkotlin/view/fragments/subfragments/: AboutFragment.kt  IssueListAdapter.kt  MyIssueListFragment.kt  PeopleListAdapter.kt  PeopleListFragment.kt  PerformanceFragment.kt  RepoListAdapter.kt  RepoListFragment.kt
app/src/main/java/com/jesen/cod/gitappkotlin/view/widget/: ActionBarController.kt  AppBarLayoutBehavior.kt  DetailItemView.kt  ErrorInfoView.kt  NavigationController.kt
app/src/main/java/retrofit2/adapter/rxjava/: GitHubListOnSubscribe.java  GitHubPaging.kt  PagingWrapper.kt  RxJavaCallAdapter2.java  RxJavaCallAdapterFactory2.java
app/src/main/res/anim/: left_out.xml
app/src/main/res/drawable/: daynight_thumb.xml  daynight_track.xml  ic_about_us.xml  ic_day.xml  ic_fork.xml  ic_github.xml  ic_go.xml  ic_issue.xml  ic_issue_closed.xml  ic_issue_open.xml  ic_night.xml  ic_people.xml  ic_repository.xml  ic_round.xml  ic_speech_bubble.xml  ic_star.xml  ic_star_o.xml  ic_unwatch.xml  ic_watch.xml  item_day_thumb.xml  item_day_track.xml  item_night_thumb.xml  item_night_track.xml  navigation_background.xml  navigation_background_night.xml  sel_daynight.xml  sel_star.xml  sel_watch.xml  side_nav_bar.xml  side_nav_bar_night.xml
app/src/main/res/layout/: activity_boot.xml  activity_login.xml  activity_main.xml  activity_repo_detail.xml  alert_layout.xml  app_bar_details.xml  app_bar_main.xml  detail_item.xml  item_card.xml  item_issue.xml  item_repo.xml  item_user.xml  list.xml  menu_item_daynight.xml  nav_header_main.xml
app/src/main/res/menu/: activity_actionbar.xml  activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/jesen/cod/gitappkotlin/: ExampleUnitTest.kt  PropertiesTest.kt  info.properties
common/: build.gradle
common/src/androidTest/java/com/jesen/cod/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jesen/cod/common/: BooleanExt.kt  SharedPreferencesExt.kt
common/src/test/java/com/jesen/cod/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
layoutlibrary/src/androidTest/java/com/jesen/cod/layoutlibrary/: ExampleInstrumentedTest.kt
layoutlibrary/src/main/: AndroidManifest.xml
layoutlibrary/src/test/java/com/jesen/cod/layoutlibrary/: ExampleUnitTest.kt
mvp/: build.gradle
mvp/src/androidTest/java/com/jesen/cod/mvp/: ExampleInstrumentedTest.kt
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/jesen/cod/mvp/: ILifecycle.kt  Mvps.kt
(+22 files in other folders)
