// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.kotlinx_coroutines_version = '0.22.5'
    ext.anko_version = '0.10.8'
    ext.apollo_version = "2.4.6"
    ext.support_version = '28.0.0'
    ext.lottie_version = '2.7.0'


    repositories {
        maven {
            url "https://mirrors.tencent.com/nexus/repository/maven-public/"
        }
        /* maven {
             url "https://kotlin.bintray.com/kotlinx"
         }*/
        //使用阿里云maven镜像，下载插件速度极快
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }

        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        //classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://mirrors.tencent.com/nexus/repository/maven-public/"
        }
        /*maven {
            url "https://kotlin.bintray.com/kotlinx"
        }*/
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }

        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
