apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'
apply plugin: 'kotlin-android'
//KAE
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-noarg'

apply from: "./local.gradle"

kotlin {
    experimental {
        coroutines "enable"
    }
    androidExtensions {
        experimental = true
    }
}

noArg {
    annotations "com.jesen.cod.common.anno.PoKo"
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.jesen.cod.gitappkotlin"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            buildConfigField "String", "testUserName", '"' + project.username + '"'
            buildConfigField "String", "testPassword", '"' + project.password + '"'
        }
        release {
            buildConfigField "String", "testUserName", '""'
            buildConfigField "String", "testPassword", '""'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"

    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-fragment:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.1.6'

    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    api 'com.squareup.okhttp3:okhttp:3.8.0'

    api "org.jetbrains.anko:anko-commons:$anko_version"
    api "org.jetbrains.anko:anko-sdk15:$anko_version"
    api "org.jetbrains.anko:anko-sdk15-listeners:$anko_version"

    api "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    api "org.jetbrains.anko:anko-appcompat-v7-listeners:$anko_version"

    api "org.jetbrains.anko:anko-sdk15-coroutines:$anko_version"

    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    api 'com.google.code.findbugs:jsr305:3.0.1'

    api 'com.github.tony19:logback-android-core:1.1.1-6'
    api('com.github.tony19:logback-android-classic:1.1.1-6') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }

    api 'cn.carbs.android:AvatarImageView:1.0.4'

    api 'com.bennyhuo.tieguanyin:tieguanyin-runtime:1.0-beta'
    api 'com.bennyhuo.tieguanyin:tieguanyin-annotations:1.0-beta'
    kapt 'com.bennyhuo.tieguanyin:tieguanyin-compiler:1.0-beta'

    /* 源码地址：https://github.com/enbandari/RichText*/
    api('com.github.enbandari.RichText:richtext:e85882c698') {
        exclude(group: "com.android.support")
    }

    api 'com.github.bumptech.glide:glide:4.3.1'
    kapt 'com.github.bumptech.glide:compiler:4.3.1'

    api 'com.github.jdsjlzx:LRecyclerView:1.5.0'

    api 'com.android.support:multidex:1.0.1'

    //https://github.com/enbandari/SwipeFinishableActivity
    api "com.bennyhuo.swipefinishable:swipefinishable:1.0-rc2"

    //https://github.com/enbandari/ObjectPropertyDelegate
    api "com.bennyhuo.kotlin:opd:1.0-rc-2"

    api "com.apollographql.apollo:apollo-rx-support:$apollo_version"
    api "com.apollographql.apollo:apollo-runtime:$apollo_version"


    implementation project(":common")
    implementation project(":mvp")
    implementation project(":layoutlibrary")

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'

}
