<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/itemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:transitionName="userHead">

    <cn.carbs.android.avatarimageview.library.AvatarImageView
        android:id="@+id/avatarView"
        style="@style/list_item_avatar"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_github" />

    <TextView
        android:id="@+id/nameView"
        style="@style/list_item_title"
        android:padding="10dp"
        android:layout_toRightOf="@id/avatarView"
        android:layout_centerVertical="true"
        android:text="Foo" />
</RelativeLayout>








